
@font1: 'ff-brokenscript-web', serif;
@font2: 'novel-mono-pro', sans-serif;
@font3: 'Libre Barcode 128 Text', cursive;



.font1{
	font-family:@font1;
	font-style: normal;	
	font-weight: 700;
	text-transform: lowercase;
}

.font2{
	font-family: @font2;
	font-weight: 500;
	font-style: italic;
}

p {
	font-weight: 500; 
}
.font3 {
	font-family: @font3;
}

.font1semibold {
	font-family: @font1;
}

.font1bold {
	font-family: @font1;
}

.font2semibold{
	font-family: @font2;
	font-weight: 700;
}

.font2bold{
	font-family: @font2;
	font-weight: 700;
}

.indexfont {
	font-family: @font1;
}

body, p{
	font-family: @font2;
	font-weight: 300;
	font-style: italic;
}

nav a, header a {
	font-family: @font1;
	text-transform: lowercase;
}

.menu-panel ul li a{
	font-family: @font3;
	text-transform: lowercase;
}

.btn-remark {
	font-family: @font2;
}

.agency-home-caption{
	font-family: @font2 !important;
}

.sentence {
	text-transform: none;
}

.underline {
	text-decoration: underline;
}

.vbox-num {
	font-family: @font1;
}

.bigletters {
  font-size: 80px;
  text-transform: lowercase;
  font-family: @font3;
}

.medletters {
  font-size: 50px;
  text-transform: lowercase;
  font-family: @font1;
}

.babyletters {
	font-size: 40px;
	text-transform: uppercase;
	font-family: @font1;
}

.projectpage {
	font-size: 50px;
}

.menutitle {
  font-size: 48px;
}

h1 {
	font-size: 60px;
}